# simple-cas-overlay-template

./: README.md  pom.xml
etc/: cas.properties  log4j.xml
src/main/webapp/WEB-INF/: deployerConfigContext.xml
src/main/webapp/WEB-INF/spring-configuration/: resourceChangeWatcherContext.xml
